set_robust_list(0x7fb2d1d209e0, 24)     = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7fb2c7cf0000
munmap(0x7fb2c7cf0000, 3211264)         = 0
munmap(0x7fb2cc000000, 63897600)        = 0
mprotect(0x7fb2c8000000, 135168, PROT_READ|PROT_WRITE) = 0
futex(0x3e01240, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x3dc0fc0, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 7, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 14, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 22, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 30, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 38, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 46, NULL) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 53, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 60, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {31714, 156900000}) = 0
mprotect(0x7fb2c8021000, 20480, PROT_READ|PROT_WRITE) = 0
mprotect(0x7fb2c8026000, 102400, PROT_READ|PROT_WRITE) = 0
mprotect(0x7fb2c803f000, 176128, PROT_READ|PROT_WRITE) = 0
mprotect(0x7fb2c806a000, 479232, PROT_READ|PROT_WRITE) = 0
mprotect(0x7fb2c80df000, 245760, PROT_READ|PROT_WRITE) = 0
mprotect(0x7fb2c811b000, 151552, PROT_READ|PROT_WRITE) = 0
mprotect(0x7fb2c8140000, 536576, PROT_READ|PROT_WRITE) = 0
mprotect(0x7fb2c81c3000, 36864, PROT_READ|PROT_WRITE) = 0
mprotect(0x7fb2c81cc000, 69632, PROT_READ|PROT_WRITE) = 0
clock_gettime(CLOCK_MONOTONIC, {31714, 166592000}) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 69, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 76, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {31714, 491391000}) = 0
clock_gettime(CLOCK_MONOTONIC, {31714, 495559000}) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 84, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 92, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 99, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 106, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 114, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 122, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {31714, 987950000}) = 0
clock_gettime(CLOCK_MONOTONIC, {31714, 988174000}) = 0
clock_gettime(CLOCK_MONOTONIC, {31714, 988308000}) = 0
clock_gettime(CLOCK_MONOTONIC, {31714, 988442000}) = 0
clock_gettime(CLOCK_MONOTONIC, {31714, 988604000}) = 0
clock_gettime(CLOCK_MONOTONIC, {31714, 989089000}) = 0
futex(0x3e0b1b0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 128, NULL) = 0
futex(0x3dc0fe8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x3dc0fe8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 134, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 139, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 146, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {31715, 13065000}) = 0
clock_gettime(CLOCK_MONOTONIC, {31715, 14330000}) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 152, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {31715, 33029000}) = 0
clock_gettime(CLOCK_MONOTONIC, {31715, 33466000}) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 160, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 168, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 176, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {31715, 83202000}) = 0
clock_gettime(CLOCK_MONOTONIC, {31715, 84170000}) = 0
futex(0x3dc3d38, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 183, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {31715, 91209000}) = 0
clock_gettime(CLOCK_MONOTONIC, {31715, 91731000}) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 191, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {31715, 96904000}) = 0
futex(0x3dc84b8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fb2d20f4b20, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {31715, 100193000}) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 201, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 208, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {31715, 107954000}) = 0
clock_gettime(CLOCK_MONOTONIC, {31715, 108241000}) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 214, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 222, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 230, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 238, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 246, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 254, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 262, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 270, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {31715, 335126000}) = 0
clock_gettime(CLOCK_MONOTONIC, {31715, 338825000}) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 278, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {31715, 377684000}) = 0
clock_gettime(CLOCK_MONOTONIC, {31715, 379732000}) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 286, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 294, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 301, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {31715, 416859000}) = 0
clock_gettime(CLOCK_MONOTONIC, {31715, 417103000}) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 308, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {31715, 435860000}) = 0
clock_gettime(CLOCK_MONOTONIC, {31715, 437711000}) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 318, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 326, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 334, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {31715, 490955000}) = 0
clock_gettime(CLOCK_MONOTONIC, {31715, 498509000}) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 346, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {31715, 515802000}) = 0
futex(0x3dc84b8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x3dc84b8, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {31715, 517740000}) = 0
futex(0x3dc0fc0, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 355, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 356, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {31715, 524474000}) = 0
clock_gettime(CLOCK_MONOTONIC, {31715, 528976000}) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 365, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {31715, 533440000}) = 0
clock_gettime(CLOCK_MONOTONIC, {31715, 534166000}) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 374, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {31715, 539410000}) = 0
futex(0x3dc84b8, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {31715, 540292000}) = 0
futex(0x3dc0fc0, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 383, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 384, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 392, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 399, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 406, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 414, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 422, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 430, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {31715, 621726000}) = 0
mprotect(0x7fb2c81dd000, 118784, PROT_READ|PROT_WRITE) = 0
mprotect(0x7fb2c81fa000, 827392, PROT_READ|PROT_WRITE) = 0
mprotect(0x7fb2c82c4000, 61440, PROT_READ|PROT_WRITE) = 0
mprotect(0x7fb2c82d3000, 122880, PROT_READ|PROT_WRITE) = 0
mprotect(0x7fb2c82f1000, 245760, PROT_READ|PROT_WRITE) = 0
clock_gettime(CLOCK_MONOTONIC, {31715, 639259000}) = 0
futex(0x3dc3d38, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 444, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 452, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 460, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 468, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 476, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 484, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {31715, 757203000}) = 0
clock_gettime(CLOCK_MONOTONIC, {31715, 760595000}) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 494, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 502, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 510, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 518, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 526, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 534, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 542, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 550, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 558, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 565, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 572, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 578, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 586, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 594, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 602, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 610, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 618, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 626, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 634, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 642, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 649, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 656, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 664, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 672, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {31716, 116358000}) = 0
clock_gettime(CLOCK_MONOTONIC, {31716, 116672000}) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 680, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 688, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {31716, 144670000}) = 0
clock_gettime(CLOCK_MONOTONIC, {31716, 146481000}) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 696, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 704, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {31716, 248444000}) = 0
clock_gettime(CLOCK_MONOTONIC, {31716, 249511000}) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 714, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 722, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 730, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 738, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 746, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 754, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 762, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 770, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 778, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 786, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 794, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 802, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 810, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 818, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 826, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 834, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 842, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 850, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 858, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 866, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {31716, 555636000}) = 0
clock_gettime(CLOCK_MONOTONIC, {31716, 561085000}) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 874, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 882, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 889, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 896, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 904, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 912, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 920, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 928, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 936, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 944, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 952, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 960, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 968, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 976, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 984, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 992, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1000, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1008, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1016, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1024, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {31717, 31626000}) = 0
futex(0x3dc84b8, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {31717, 32155000}) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1034, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1040, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1048, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1056, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1064, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1072, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1080, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1088, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1096, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1104, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1112, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1120, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {31718, 109717000}) = 0
clock_gettime(CLOCK_MONOTONIC, {31718, 110812000}) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1128, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1136, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1144, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1152, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1160, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1168, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1176, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1184, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1192, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1200, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1208, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {31718, 265525000}) = 0
clock_gettime(CLOCK_MONOTONIC, {31718, 266444000}) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1216, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1224, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1232, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1240, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1248, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1256, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1264, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1272, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1280, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1288, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1296, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1304, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1312, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1320, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1328, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1336, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1343, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {31718, 915471000}) = 0
clock_gettime(CLOCK_MONOTONIC, {31718, 915779000}) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1349, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1356, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1364, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {31718, 978792000}) = 0
futex(0x3dc84b8, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {31718, 980474000}) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1374, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1382, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1390, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1398, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1406, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1414, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1421, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1428, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1435, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1441, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1447, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1454, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1462, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1470, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1478, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {31719, 424280000}) = 0
clock_gettime(CLOCK_MONOTONIC, {31719, 424997000}) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1486, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1494, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1502, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1510, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1518, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1526, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1534, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1542, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1549, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1556, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1564, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {31719, 812344000}) = 0
clock_gettime(CLOCK_MONOTONIC, {31719, 813824000}) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1572, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1580, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1588, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1596, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1604, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1612, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1620, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1627, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1634, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {31719, 981042000}) = 0
clock_gettime(CLOCK_MONOTONIC, {31719, 981904000}) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1642, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {31720, 23644000}) = 0
futex(0x3dc84b8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc84b8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc84b8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fb2d20f4b20, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fb2d20f4b20, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {31720, 25597000}) = 0
futex(0x3dc3d38, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1650, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1658, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1666, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1674, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1682, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1690, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1697, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {31720, 349451000}) = 0
clock_gettime(CLOCK_MONOTONIC, {31720, 356456000}) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1704, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1712, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1720, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1728, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1736, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1744, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1752, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1760, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {31720, 539881000}) = 0
futex(0x3dc84b8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x3dc84b8, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {31720, 541792000}) = 0
futex(0x3dc0fc0, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1769, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1776, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {31720, 598614000}) = 0
clock_gettime(CLOCK_MONOTONIC, {31720, 599763000}) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1784, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1792, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1800, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1808, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1816, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1824, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1832, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1840, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1848, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {31720, 952555000}) = 0
clock_gettime(CLOCK_MONOTONIC, {31720, 953432000}) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1856, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1864, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1872, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1880, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1888, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1896, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1904, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1912, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1920, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1928, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1936, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1944, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1952, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1960, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1968, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1976, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1984, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 1992, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 2000, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 2008, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 2016, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 2024, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 2031, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {31722, 150245000}) = 0
clock_gettime(CLOCK_MONOTONIC, {31722, 150530000}) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 2038, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 2046, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 2054, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 2062, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 2070, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 2078, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 2085, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 2092, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 2100, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 2108, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 2116, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {31722, 536593000}) = 0
clock_gettime(CLOCK_MONOTONIC, {31722, 542547000}) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 2126, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 2134, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 2142, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {31722, 660851000}) = 0
futex(0x3dc84b8, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {31722, 663001000}) = 0
futex(0x3dc0fc0, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 2153, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 2160, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 2168, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 2176, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 2184, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 2192, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {31723, 647276000}) = 0
clock_gettime(CLOCK_MONOTONIC, {31723, 649589000}) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 2200, NULL) = 0
futex(0x3dc0fe8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x3dc0fe8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {31723, 844378000}) = 0
clock_gettime(CLOCK_MONOTONIC, {31723, 844545000}) = 0
clock_gettime(CLOCK_MONOTONIC, {31723, 844687000}) = 0
clock_gettime(CLOCK_MONOTONIC, {31723, 844864000}) = 0
futex(0x3e0b1b0, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 2208, NULL) = 0
futex(0x3dc0fe8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x3dc0fe8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 2214, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 2220, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fb2c0000020, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fb2c0000020, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fb2d20f4b20, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fb2c0000020, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fb2c0000020, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fb2d20f4b20, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fb2d20f4b20, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 2226, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 2228, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 2232, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {31724, 114860000}) = 0
clock_gettime(CLOCK_MONOTONIC, {31724, 116813000}) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 2240, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 2248, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {31724, 616804000}) = 0
clock_gettime(CLOCK_MONOTONIC, {31724, 618619000}) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 2256, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 2264, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {31725, 25374000}) = 0
clock_gettime(CLOCK_MONOTONIC, {31725, 34060000}) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 2272, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 2280, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {31725, 464125000}) = 0
clock_gettime(CLOCK_MONOTONIC, {31725, 466142000}) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 2288, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {31725, 699457000}) = 0
clock_gettime(CLOCK_MONOTONIC, {31725, 700097000}) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 2296, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 2304, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 2312, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 2320, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {31726, 724827000}) = 0
clock_gettime(CLOCK_MONOTONIC, {31726, 727778000}) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 2328, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 2336, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 2344, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 2352, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 2360, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {31727, 578934000}) = 0
clock_gettime(CLOCK_MONOTONIC, {31727, 580673000}) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 2368, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 2376, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {31727, 623510000}) = 0
clock_gettime(CLOCK_MONOTONIC, {31727, 628636000}) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 2386, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {31727, 642648000}) = 0
mprotect(0x7fb2c832d000, 331776, PROT_READ|PROT_WRITE) = 0
clock_gettime(CLOCK_MONOTONIC, {31727, 659471000}) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 2398, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {31727, 712785000}) = 0
clock_gettime(CLOCK_MONOTONIC, {31727, 713254000}) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 2407, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {31727, 716909000}) = 0
futex(0x7fb2d20f4b20, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {31727, 717532000}) = 0
futex(0x3dc3d38, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 2414, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 2422, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 2430, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 2438, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {31728, 49766000}) = 0
clock_gettime(CLOCK_MONOTONIC, {31728, 50407000}) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 2446, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 2454, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 2462, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {31729, 171207000}) = 0
clock_gettime(CLOCK_MONOTONIC, {31729, 172004000}) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 2470, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {31729, 440308000}) = 0
clock_gettime(CLOCK_MONOTONIC, {31729, 440754000}) = 0
clock_gettime(CLOCK_MONOTONIC, {31729, 440946000}) = 0
clock_gettime(CLOCK_MONOTONIC, {31729, 441401000}) = 0
clock_gettime(CLOCK_MONOTONIC, {31729, 441588000}) = 0
clock_gettime(CLOCK_MONOTONIC, {31729, 441976000}) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 2477, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3e0b1b0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 2482, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 2488, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 2495, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 2496, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 2504, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 2512, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {31730, 872615000}) = 0
clock_gettime(CLOCK_MONOTONIC, {31730, 874637000}) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 2520, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 2528, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {31732, 30033000}) = 0
mprotect(0x7fb2c837e000, 659456, PROT_READ|PROT_WRITE) = 0
mprotect(0x7fb2c841f000, 847872, PROT_READ|PROT_WRITE) = 0
mprotect(0x7fb2c84ee000, 1048576, PROT_READ|PROT_WRITE) = 0
mprotect(0x7fb2c85ee000, 1048576, PROT_READ|PROT_WRITE) = 0
mprotect(0x7fb2c86ee000, 1048576, PROT_READ|PROT_WRITE) = 0
clock_gettime(CLOCK_MONOTONIC, {31732, 72519000}) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 2536, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {31732, 293290000}) = 0
clock_gettime(CLOCK_MONOTONIC, {31732, 294411000}) = 0
futex(0x3dc0fec, FUTEX_WAIT_PRIVATE, 2544, NULL) = 0
futex(0x3dc0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
madvise(0x7fb2d1520000, 8368128, MADV_DONTNEED) = 0
exit(0)                                 = ?
+++ exited with 0 +++
