close(10)                               = 0
close(3)                                = 0
dup2(4, 1)                              = 1
close(4)                                = 0
pipe([3, 4])                            = 0
clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fdee61609d0) = 7710
close(4)                                = 0
read(3, "../share/yarn/bin/yarn\n", 128) = 23
read(3, "", 128)                        = 0
close(3)                                = 0
wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 7710
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=7710, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
rt_sigreturn({mask=[]})                 = 7710
stat("/home/andy/.cargo/bin/dirname", 0x7ffffaaf1d30) = -1 ENOENT (No such file or directory)
stat("/home/andy/.cargo/bin/dirname", 0x7ffffaaf1d30) = -1 ENOENT (No such file or directory)
stat("/home/andy/.rvm/gems/ruby-2.4.0/bin/dirname", 0x7ffffaaf1d30) = -1 ENOENT (No such file or directory)
stat("/home/andy/.rvm/gems/ruby-2.4.0@global/bin/dirname", 0x7ffffaaf1d30) = -1 ENOENT (No such file or directory)
stat("/home/andy/.rvm/rubies/ruby-2.4.0/bin/dirname", 0x7ffffaaf1d30) = -1 ENOENT (No such file or directory)
stat("/usr/local/heroku/bin/dirname", 0x7ffffaaf1d30) = -1 ENOENT (No such file or directory)
stat("/usr/local/sbin/dirname", 0x7ffffaaf1d30) = -1 ENOENT (No such file or directory)
stat("/usr/local/bin/dirname", 0x7ffffaaf1d30) = -1 ENOENT (No such file or directory)
stat("/usr/sbin/dirname", 0x7ffffaaf1d30) = -1 ENOENT (No such file or directory)
stat("/usr/bin/dirname", {st_mode=S_IFREG|0755, st_size=31408, ...}) = 0
execve("/usr/bin/dirname", ["dirname", "../share/yarn/bin/yarn"], [/* 29 vars */]) = 0
brk(NULL)                               = 0xaf5000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2ffe490000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=24781, ...}) = 0
mmap(NULL, 24781, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2ffe495000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2ffde30000
mprotect(0x7f2ffdff0000, 2097152, PROT_NONE) = 0
mmap(0x7f2ffe1f0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f2ffe1f0000
mmap(0x7f2ffe1f6000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2ffe1f6000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2ffe480000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2ffe470000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2ffe460000
arch_prctl(ARCH_SET_FS, 0x7f2ffe470700) = 0
mprotect(0x7f2ffe1f0000, 16384, PROT_READ) = 0
mprotect(0x606000, 4096, PROT_READ)     = 0
mprotect(0x7f2ffe425000, 4096, PROT_READ) = 0
munmap(0x7f2ffe495000, 24781)           = 0
brk(NULL)                               = 0xaf5000
brk(0xb16000)                           = 0xb16000
open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=1668976, ...}) = 0
mmap(NULL, 1668976, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2ffe28d000
close(3)                                = 0
fstat(1, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
write(1, "../share/yarn/bin\n", 18)     = 18
close(1)                                = 0
close(2)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
