set_robust_list(0x7f163bcf09e0, 24)     = 0
futex(0x29ca0ec, FUTEX_WAIT_PRIVATE, 4, NULL) = 0
futex(0x29ca0c0, FUTEX_WAKE_PRIVATE, 1) = 0
mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f1624000000
munmap(0x7f1628000000, 67108864)        = 0
mprotect(0x7f1624000000, 135168, PROT_READ|PROT_WRITE) = 0
futex(0x2a0a120, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x29ca0ec, FUTEX_WAIT_PRIVATE, 12, NULL) = 0
futex(0x29ca0c0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x29ca0ec, FUTEX_WAIT_PRIVATE, 20, NULL) = 0
futex(0x29ca0c0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x29ca0ec, FUTEX_WAIT_PRIVATE, 28, NULL) = 0
futex(0x29ca0c0, FUTEX_WAKE_PRIVATE, 1) = 0
mmap(0x320816400000, 524288, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x320816400000
mmap(0x44930500000, 524288, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x44930500000
futex(0x29ca0ec, FUTEX_WAIT_PRIVATE, 38, NULL) = 0
futex(0x29ca0c0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x29ca0ec, FUTEX_WAIT_PRIVATE, 44, NULL <unfinished ...>
+++ exited with 1 +++
