set_robust_list(0x7f19627209e0, 24)     = 0
futex(0x347d1dc, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
futex(0x347d1b0, FUTEX_WAKE_PRIVATE, 1) = 0
mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f19586f0000
munmap(0x7f19586f0000, 59834368)        = 0
munmap(0x7f1960000000, 7274496)         = 0
mprotect(0x7f195c000000, 135168, PROT_READ|PROT_WRITE) = 0
futex(0x347d1dc, FUTEX_WAIT_PRIVATE, 6, NULL) = 0
futex(0x347d1b0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x347d1dc, FUTEX_WAIT_PRIVATE, 14, NULL) = 0
futex(0x347d1b0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x347d1dc, FUTEX_WAIT_PRIVATE, 22, NULL) = 0
futex(0x347d1b0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x347d1dc, FUTEX_WAIT_PRIVATE, 30, NULL <unfinished ...>
+++ exited with 0 +++
