set_robust_list(0x7f1639cb09e0, 24)     = 0
futex(0x2354bc4, FUTEX_WAIT_PRIVATE, 4, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x2354b80, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x2354b80, FUTEX_WAKE_PRIVATE, 1) = 0
socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 12
connect(12, {sa_family=AF_LOCAL, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(12)                               = 0
socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 12
connect(12, {sa_family=AF_LOCAL, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(12)                               = 0
mmap(0x7f1628000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f1628000000
mprotect(0x7f1628000000, 135168, PROT_READ|PROT_WRITE) = 0
open("/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 12
fstat(12, {st_mode=S_IFREG|0644, st_size=497, ...}) = 0
read(12, "# /etc/nsswitch.conf\n#\n# Example"..., 512) = 497
read(12, "", 512)                       = 0
close(12)                               = 0
open("/etc/host.conf", O_RDONLY|O_CLOEXEC) = 12
fstat(12, {st_mode=S_IFREG|0644, st_size=92, ...}) = 0
read(12, "# The \"order\" line is only used "..., 512) = 92
read(12, "", 512)                       = 0
close(12)                               = 0
futex(0x7f163d8f8a64, FUTEX_WAKE_PRIVATE, 2147483647) = 0
open("/etc/resolv.conf", O_RDONLY|O_CLOEXEC) = 12
fstat(12, {st_mode=S_IFREG|0644, st_size=172, ...}) = 0
read(12, "# This file was automatically ge"..., 512) = 172
read(12, "", 512)                       = 0
close(12)                               = 0
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 12
fstat(12, {st_mode=S_IFREG|0644, st_size=24781, ...}) = 0
mmap(NULL, 24781, PROT_READ, MAP_PRIVATE, 12, 0) = 0x7f163ea79000
close(12)                               = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libnss_files.so.2", O_RDONLY|O_CLOEXEC) = 12
read(12, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260!\0\0\0\0\0\0"..., 832) = 832
fstat(12, {st_mode=S_IFREG|0644, st_size=47600, ...}) = 0
mmap(NULL, 2168600, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 12, 0) = 0x7f1639290000
mprotect(0x7f163929b000, 2093056, PROT_NONE) = 0
mmap(0x7f163949a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 12, 0xa000) = 0x7f163949a000
mmap(0x7f163949c000, 22296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f163949c000
close(12)                               = 0
mprotect(0x7f163949a000, 4096, PROT_READ) = 0
munmap(0x7f163ea79000, 24781)           = 0
open("/etc/hosts", O_RDONLY|O_CLOEXEC)  = 12
fstat(12, {st_mode=S_IFREG|0644, st_size=406, ...}) = 0
read(12, "# This file is automatically gen"..., 512) = 406
read(12, "", 512)                       = 0
close(12)                               = 0
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 12
fstat(12, {st_mode=S_IFREG|0644, st_size=24781, ...}) = 0
mmap(NULL, 24781, PROT_READ, MAP_PRIVATE, 12, 0) = 0x7f163ea79000
close(12)                               = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libnss_dns.so.2", O_RDONLY|O_CLOEXEC) = 12
read(12, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\17\0\0\0\0\0\0"..., 832) = 832
fstat(12, {st_mode=S_IFREG|0644, st_size=27000, ...}) = 0
mmap(NULL, 2121944, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 12, 0) = 0x7f1639080000
mprotect(0x7f1639085000, 2097152, PROT_NONE) = 0
mmap(0x7f1639285000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 12, 0x5000) = 0x7f1639285000
close(12)                               = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libresolv.so.2", O_RDONLY|O_CLOEXEC) = 12
read(12, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P9\0\0\0\0\0\0"..., 832) = 832
fstat(12, {st_mode=S_IFREG|0644, st_size=101200, ...}) = 0
mmap(NULL, 2206280, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 12, 0) = 0x7f1638e60000
mprotect(0x7f1638e77000, 2097152, PROT_NONE) = 0
mmap(0x7f1639077000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 12, 0x17000) = 0x7f1639077000
mmap(0x7f1639079000, 6728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1639079000
close(12)                               = 0
mprotect(0x7f1639077000, 4096, PROT_READ) = 0
mprotect(0x7f1639285000, 4096, PROT_READ) = 0
munmap(0x7f163ea79000, 24781)           = 0
stat("/etc/resolv.conf", {st_mode=S_IFREG|0644, st_size=172, ...}) = 0
open("/etc/resolv.conf", O_RDONLY|O_CLOEXEC) = 12
fstat(12, {st_mode=S_IFREG|0644, st_size=172, ...}) = 0
read(12, "# This file was automatically ge"..., 512) = 172
read(12, "", 512)                       = 0
close(12)                               = 0
socket(PF_INET, SOCK_DGRAM|SOCK_NONBLOCK, IPPROTO_IP) = 12
connect(12, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("192.168.1.3")}, 16) = 0
gettimeofday({1505432669, 493636}, NULL) = 0
poll([{fd=12, events=POLLOUT}], 1, 0)   = 1 ([{fd=12, revents=POLLOUT}])
sendmmsg(12, {{{msg_name(0)=NULL, msg_iov(1)=[{"\335\365\1\0\0\1\0\0\0\0\0\0\10registry\7yarnpkg\3co"..., 38}], msg_controllen=0, msg_flags=MSG_DONTROUTE|MSG_DONTWAIT|MSG_FIN|MSG_ERRQUEUE|MSG_NOSIGNAL|MSG_MORE|MSG_FASTOPEN|0x19ca0010}, 38}, {{msg_name(0)=NULL, msg_iov(1)=[{"\366\17\1\0\0\1\0\0\0\0\0\0\10registry\7yarnpkg\3co"..., 38}], msg_controllen=0, msg_flags=MSG_OOB|MSG_DONTROUTE|MSG_CTRUNC|0x10}, 38}}, 2, MSG_NOSIGNAL) = 2
poll([{fd=12, events=POLLIN}], 1, 5000) = 1 ([{fd=12, revents=POLLIN}])
ioctl(12, FIONREAD, [296])              = 0
recvfrom(12, "\366\17\201\200\0\1\0\5\0\0\0\0\10registry\7yarnpkg\3co"..., 2048, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("192.168.1.3")}, [16]) = 178
gettimeofday({1505432669, 536146}, NULL) = 0
poll([{fd=12, events=POLLIN}], 1, 4957) = 1 ([{fd=12, revents=POLLIN}])
ioctl(12, FIONREAD, [118])              = 0
recvfrom(12, "\335\365\201\200\0\1\0\5\0\0\0\0\10registry\7yarnpkg\3co"..., 65536, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("192.168.1.3")}, [16]) = 118
close(12)                               = 0
open("/etc/gai.conf", O_RDONLY|O_CLOEXEC) = 12
fstat(12, {st_mode=S_IFREG|0644, st_size=2584, ...}) = 0
fstat(12, {st_mode=S_IFREG|0644, st_size=2584, ...}) = 0
read(12, "# Configuration for getaddrinfo("..., 512) = 512
read(12, "mation to be used.  The supporte"..., 512) = 512
read(12, "3\n#label ::ffff:0:0/96 4\n#label "..., 512) = 512
read(12, "obal address would\n#    see the "..., 512) = 512
read(12, ":/96          20\n#precedence ::f"..., 512) = 512
read(12, "fff:0.0.0.0/96       14\n", 512) = 24
read(12, "", 512)                       = 0
close(12)                               = 0
futex(0x7f163d8f6ee4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
socket(PF_NETLINK, SOCK_RAW, NETLINK_ROUTE) = 12
bind(12, {sa_family=AF_NETLINK, pid=0, groups=00000000}, 12) = 0
getsockname(12, {sa_family=AF_NETLINK, pid=7678, groups=00000000}, [12]) = 0
time(NULL)                              = 1505432669
sendto(12, "\24\0\0\0\26\0\1\3]\24\273Y\0\0\0\0\0\0\0\0", 20, 0, {sa_family=AF_NETLINK, pid=0, groups=00000000}, 12) = 20
recvmsg(12, {msg_name(12)={sa_family=AF_NETLINK, pid=0, groups=00000000}, msg_iov(1)=[{"<\0\0\0\24\0\2\0]\24\273Y\376\35\0\0\2\30\0\0\2\0\0\0\10\0\1\0\300\250\1G"..., 4096}], msg_controllen=0, msg_flags=0}, 0) = 60
recvmsg(12, {msg_name(12)={sa_family=AF_NETLINK, pid=0, groups=00000000}, msg_iov(1)=[{"@\0\0\0\24\0\2\0]\24\273Y\376\35\0\0\n@\0\0\2\0\0\0\24\0\1\0\376\0\0\0"..., 4096}], msg_controllen=0, msg_flags=0}, 0) = 64
recvmsg(12, {msg_name(12)={sa_family=AF_NETLINK, pid=0, groups=00000000}, msg_iov(1)=[{"@\0\0\0\24\0\2\0]\24\273Y\376\35\0\0\n@\0\375\2\0\0\0\24\0\1\0\376\200\0\0"..., 4096}], msg_controllen=0, msg_flags=0}, 0) = 64
recvmsg(12, {msg_name(12)={sa_family=AF_NETLINK, pid=0, groups=00000000}, msg_iov(1)=[{"<\0\0\0\24\0\2\0]\24\273Y\376\35\0\0\2\10\0\0\1\0\0\0\10\0\1\0\177\0\0\1"..., 4096}], msg_controllen=0, msg_flags=0}, 0) = 60
recvmsg(12, {msg_name(12)={sa_family=AF_NETLINK, pid=0, groups=00000000}, msg_iov(1)=[{"@\0\0\0\24\0\2\0]\24\273Y\376\35\0\0\n\200\0\0\1\0\0\0\24\0\1\0\0\0\0\0"..., 4096}], msg_controllen=0, msg_flags=0}, 0) = 64
recvmsg(12, {msg_name(12)={sa_family=AF_NETLINK, pid=0, groups=00000000}, msg_iov(1)=[{"@\0\0\0\24\0\2\0]\24\273Y\376\35\0\0\n@\0\0\16\0\0\0\24\0\1\0 \1\0\0"..., 4096}], msg_controllen=0, msg_flags=0}, 0) = 64
recvmsg(12, {msg_name(12)={sa_family=AF_NETLINK, pid=0, groups=00000000}, msg_iov(1)=[{"@\0\0\0\24\0\2\0]\24\273Y\376\35\0\0\n@\0\0\16\0\0\0\24\0\1\0\376\200\0\0"..., 4096}], msg_controllen=0, msg_flags=0}, 0) = 64
recvmsg(12, {msg_name(12)={sa_family=AF_NETLINK, pid=0, groups=00000000}, msg_iov(1)=[{"\20\0\0\0\3\0\2\0]\24\273Y\376\35\0\0", 4096}], msg_controllen=0, msg_flags=0}, 0) = 16
close(12)                               = 0
socket(PF_INET6, SOCK_DGRAM, IPPROTO_IP) = 12
connect(12, {sa_family=AF_INET6, sin6_port=htons(0), inet_pton(AF_INET6, "2400:cb00:2048:1::6810:3cad", &sin6_addr), sin6_flowinfo=0, sin6_scope_id=0}, 28) = -1 EINVAL (Invalid argument)
connect(12, {sa_family=AF_UNSPEC, sa_data="\0\0\0\0\0\0\0\0\0\0\0\0\0\0"}, 16) = 0
connect(12, {sa_family=AF_INET6, sin6_port=htons(0), inet_pton(AF_INET6, "2400:cb00:2048:1::6810:3ead", &sin6_addr), sin6_flowinfo=0, sin6_scope_id=0}, 28) = -1 EINVAL (Invalid argument)
connect(12, {sa_family=AF_UNSPEC, sa_data="\0\0\0\0\0\0\0\0\0\0\0\0\0\0"}, 16) = 0
connect(12, {sa_family=AF_INET6, sin6_port=htons(0), inet_pton(AF_INET6, "2400:cb00:2048:1::6810:3dad", &sin6_addr), sin6_flowinfo=0, sin6_scope_id=0}, 28) = -1 EINVAL (Invalid argument)
connect(12, {sa_family=AF_UNSPEC, sa_data="\0\0\0\0\0\0\0\0\0\0\0\0\0\0"}, 16) = 0
connect(12, {sa_family=AF_INET6, sin6_port=htons(0), inet_pton(AF_INET6, "2400:cb00:2048:1::6810:3bad", &sin6_addr), sin6_flowinfo=0, sin6_scope_id=0}, 28) = -1 EINVAL (Invalid argument)
connect(12, {sa_family=AF_UNSPEC, sa_data="\0\0\0\0\0\0\0\0\0\0\0\0\0\0"}, 16) = 0
connect(12, {sa_family=AF_INET6, sin6_port=htons(0), inet_pton(AF_INET6, "2400:cb00:2048:1::6810:3fad", &sin6_addr), sin6_flowinfo=0, sin6_scope_id=0}, 28) = -1 EINVAL (Invalid argument)
connect(12, {sa_family=AF_UNSPEC, sa_data="\0\0\0\0\0\0\0\0\0\0\0\0\0\0"}, 16) = 0
connect(12, {sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("104.16.60.173")}, 16) = 0
getsockname(12, {sa_family=AF_INET6, sin6_port=htons(52359), inet_pton(AF_INET6, "::ffff:192.168.1.71", &sin6_addr), sin6_flowinfo=0, sin6_scope_id=0}, [28]) = 0
connect(12, {sa_family=AF_UNSPEC, sa_data="\0\0\0\0\0\0\0\0\0\0\0\0\0\0"}, 16) = 0
connect(12, {sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("104.16.61.173")}, 16) = 0
getsockname(12, {sa_family=AF_INET6, sin6_port=htons(52359), inet_pton(AF_INET6, "::ffff:192.168.1.71", &sin6_addr), sin6_flowinfo=0, sin6_scope_id=0}, [28]) = 0
connect(12, {sa_family=AF_UNSPEC, sa_data="\0\0\0\0\0\0\0\0\0\0\0\0\0\0"}, 16) = 0
connect(12, {sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("104.16.59.173")}, 16) = 0
getsockname(12, {sa_family=AF_INET6, sin6_port=htons(52359), inet_pton(AF_INET6, "::ffff:192.168.1.71", &sin6_addr), sin6_flowinfo=0, sin6_scope_id=0}, [28]) = 0
connect(12, {sa_family=AF_UNSPEC, sa_data="\0\0\0\0\0\0\0\0\0\0\0\0\0\0"}, 16) = 0
connect(12, {sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("104.16.63.173")}, 16) = 0
getsockname(12, {sa_family=AF_INET6, sin6_port=htons(52359), inet_pton(AF_INET6, "::ffff:192.168.1.71", &sin6_addr), sin6_flowinfo=0, sin6_scope_id=0}, [28]) = 0
connect(12, {sa_family=AF_UNSPEC, sa_data="\0\0\0\0\0\0\0\0\0\0\0\0\0\0"}, 16) = 0
connect(12, {sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("104.16.62.173")}, 16) = 0
getsockname(12, {sa_family=AF_INET6, sin6_port=htons(52359), inet_pton(AF_INET6, "::ffff:192.168.1.71", &sin6_addr), sin6_flowinfo=0, sin6_scope_id=0}, [28]) = 0
close(12)                               = 0
write(8, "\1\0\0\0\0\0\0\0", 8)         = 8
futex(0x2354bc4, FUTEX_WAIT_PRIVATE, 6, NULL) = 0
futex(0x2354b80, FUTEX_WAKE_PRIVATE, 1) = 0
madvise(0x7f16394b0000, 8368128, MADV_DONTNEED) = 0
exit(0)                                 = ?
+++ exited with 0 +++
