set_robust_list(0x7f19617009e0, 24)     = 0
futex(0x347d1dc, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
futex(0x347d1b0, FUTEX_WAKE_PRIVATE, 1) = 0
mmap(0x7f1958000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f1958000000
mprotect(0x7f1958000000, 135168, PROT_READ|PROT_WRITE) = 0
futex(0x347d1dc, FUTEX_WAIT_PRIVATE, 10, NULL) = 0
futex(0x347d1b0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x347d1dc, FUTEX_WAIT_PRIVATE, 18, NULL) = 0
futex(0x347d1b0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x347d1dc, FUTEX_WAIT_PRIVATE, 26, NULL <unfinished ...>
+++ exited with 0 +++
