set_robust_list(0x7f163ea30a20, 24)     = 0
close(3)                                = 0
close(4)                                = 0
pipe2([3, 4], O_CLOEXEC)                = 0
write(4, "*", 1)                        = 1
open("/dev/null", O_RDONLY)             = 18
dup2(18, 0)                             = 0
fcntl(0, F_GETFL)                       = 0 (flags O_RDONLY)
close(18)                               = 0
open("/dev/null", O_RDWR)               = 18
dup2(18, 1)                             = 1
fcntl(1, F_GETFL)                       = 0x2 (flags O_RDWR)
close(18)                               = 0
open("/dev/null", O_RDWR)               = 18
dup2(18, 2)                             = 2
fcntl(2, F_GETFL)                       = 0x2 (flags O_RDWR)
close(18)                               = 0
rt_sigaction(SIGHUP, {SIG_DFL, [HUP], SA_RESTORER|SA_RESTART, 0x7f163d5654b0}, {SIG_DFL, [], SA_RESTORER, 0x7f163d911390}, 8) = 0
rt_sigaction(SIGINT, {SIG_DFL, [INT], SA_RESTORER|SA_RESTART, 0x7f163d5654b0}, {0x1356510, ~[RTMIN RT_1], SA_RESTORER|SA_RESETHAND, 0x7f163d911390}, 8) = 0
rt_sigaction(SIGQUIT, {SIG_DFL, [QUIT], SA_RESTORER|SA_RESTART, 0x7f163d5654b0}, {SIG_DFL, [], SA_RESTORER, 0x7f163d911390}, 8) = 0
rt_sigaction(SIGILL, {SIG_DFL, [ILL], SA_RESTORER|SA_RESTART, 0x7f163d5654b0}, {SIG_DFL, [], SA_RESTORER, 0x7f163d911390}, 8) = 0
rt_sigaction(SIGTRAP, {SIG_DFL, [TRAP], SA_RESTORER|SA_RESTART, 0x7f163d5654b0}, {SIG_DFL, [], SA_RESTORER, 0x7f163d911390}, 8) = 0
rt_sigaction(SIGABRT, {SIG_DFL, [ABRT], SA_RESTORER|SA_RESTART, 0x7f163d5654b0}, {SIG_DFL, [], SA_RESTORER, 0x7f163d911390}, 8) = 0
rt_sigaction(SIGBUS, {SIG_DFL, [BUS], SA_RESTORER|SA_RESTART, 0x7f163d5654b0}, {SIG_DFL, [], SA_RESTORER, 0x7f163d911390}, 8) = 0
rt_sigaction(SIGFPE, {SIG_DFL, [FPE], SA_RESTORER|SA_RESTART, 0x7f163d5654b0}, {SIG_DFL, [], SA_RESTORER, 0x7f163d911390}, 8) = 0
rt_sigaction(SIGUSR1, {SIG_DFL, [USR1], SA_RESTORER|SA_RESTART, 0x7f163d5654b0}, {0x13efb30, ~[RTMIN RT_1], SA_RESTORER, 0x7f163d911390}, 8) = 0
rt_sigaction(SIGSEGV, {SIG_DFL, [SEGV], SA_RESTORER|SA_RESTART, 0x7f163d5654b0}, {SIG_DFL, [], SA_RESTORER, 0x7f163d911390}, 8) = 0
rt_sigaction(SIGUSR2, {SIG_DFL, [USR2], SA_RESTORER|SA_RESTART, 0x7f163d5654b0}, {SIG_DFL, [], SA_RESTORER, 0x7f163d911390}, 8) = 0
rt_sigaction(SIGPIPE, {SIG_DFL, [PIPE], SA_RESTORER|SA_RESTART, 0x7f163d5654b0}, {SIG_IGN, [], SA_RESTORER, 0x7f163d911390}, 8) = 0
rt_sigaction(SIGALRM, {SIG_DFL, [ALRM], SA_RESTORER|SA_RESTART, 0x7f163d5654b0}, {SIG_DFL, [], SA_RESTORER, 0x7f163d911390}, 8) = 0
rt_sigaction(SIGTERM, {SIG_DFL, [TERM], SA_RESTORER|SA_RESTART, 0x7f163d5654b0}, {0x1356510, ~[RTMIN RT_1], SA_RESTORER|SA_RESETHAND, 0x7f163d911390}, 8) = 0
rt_sigaction(SIGSTKFLT, {SIG_DFL, [STKFLT], SA_RESTORER|SA_RESTART, 0x7f163d5654b0}, {SIG_DFL, [], SA_RESTORER, 0x7f163d911390}, 8) = 0
rt_sigaction(SIGCHLD, {SIG_DFL, [CHLD], SA_RESTORER|SA_RESTART, 0x7f163d5654b0}, {0x159a910, ~[RTMIN RT_1], SA_RESTORER, 0x7f163d911390}, 8) = 0
rt_sigaction(SIGCONT, {SIG_DFL, [CONT], SA_RESTORER|SA_RESTART, 0x7f163d5654b0}, {SIG_DFL, [], SA_RESTORER, 0x7f163d911390}, 8) = 0
rt_sigaction(SIGTSTP, {SIG_DFL, [TSTP], SA_RESTORER|SA_RESTART, 0x7f163d5654b0}, {SIG_DFL, [], SA_RESTORER, 0x7f163d911390}, 8) = 0
rt_sigaction(SIGTTIN, {SIG_DFL, [TTIN], SA_RESTORER|SA_RESTART, 0x7f163d5654b0}, {SIG_DFL, [], SA_RESTORER, 0x7f163d911390}, 8) = 0
rt_sigaction(SIGTTOU, {SIG_DFL, [TTOU], SA_RESTORER|SA_RESTART, 0x7f163d5654b0}, {SIG_DFL, [], SA_RESTORER, 0x7f163d911390}, 8) = 0
rt_sigaction(SIGURG, {SIG_DFL, [URG], SA_RESTORER|SA_RESTART, 0x7f163d5654b0}, {SIG_DFL, [], SA_RESTORER, 0x7f163d911390}, 8) = 0
rt_sigaction(SIGXCPU, {SIG_DFL, [XCPU], SA_RESTORER|SA_RESTART, 0x7f163d5654b0}, {SIG_DFL, [], SA_RESTORER, 0x7f163d911390}, 8) = 0
rt_sigaction(SIGXFSZ, {SIG_DFL, [XFSZ], SA_RESTORER|SA_RESTART, 0x7f163d5654b0}, {SIG_DFL, [], SA_RESTORER, 0x7f163d911390}, 8) = 0
rt_sigaction(SIGVTALRM, {SIG_DFL, [VTALRM], SA_RESTORER|SA_RESTART, 0x7f163d5654b0}, {SIG_DFL, [], SA_RESTORER, 0x7f163d911390}, 8) = 0
rt_sigaction(SIGPROF, {SIG_DFL, [PROF], SA_RESTORER|SA_RESTART, 0x7f163d5654b0}, {SIG_DFL, [], SA_RESTORER, 0x7f163d911390}, 8) = 0
rt_sigaction(SIGWINCH, {SIG_DFL, [WINCH], SA_RESTORER|SA_RESTART, 0x7f163d5654b0}, {SIG_DFL, [], SA_RESTORER, 0x7f163d911390}, 8) = 0
rt_sigaction(SIGIO, {SIG_DFL, [IO], SA_RESTORER|SA_RESTART, 0x7f163d5654b0}, {SIG_DFL, [], SA_RESTORER, 0x7f163d911390}, 8) = 0
rt_sigaction(SIGPWR, {SIG_DFL, [PWR], SA_RESTORER|SA_RESTART, 0x7f163d5654b0}, {SIG_DFL, [], SA_RESTORER, 0x7f163d911390}, 8) = 0
rt_sigaction(SIGSYS, {SIG_DFL, [SYS], SA_RESTORER|SA_RESTART, 0x7f163d5654b0}, {SIG_DFL, [], SA_RESTORER, 0x7f163d911390}, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
execve("/bin/sh", ["/bin/sh", "-c", "yarnpkg --version"], [/* 29 vars */]) = 0
brk(NULL)                               = 0x7fffb8277000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd05dc30000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=24781, ...}) = 0
mmap(NULL, 24781, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd05dc34000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd05d630000
mprotect(0x7fd05d7f0000, 2097152, PROT_NONE) = 0
mmap(0x7fd05d9f0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7fd05d9f0000
mmap(0x7fd05d9f6000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd05d9f6000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd05dc20000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd05dc10000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd05dc00000
arch_prctl(ARCH_SET_FS, 0x7fd05dc10700) = 0
mprotect(0x7fd05d9f0000, 16384, PROT_READ) = 0
mprotect(0x7fd05e023000, 8192, PROT_READ) = 0
mprotect(0x7fd05dc25000, 4096, PROT_READ) = 0
munmap(0x7fd05dc34000, 24781)           = 0
getuid()                                = 1000
getgid()                                = 1000
getpid()                                = 7684
rt_sigaction(SIGCHLD, {0x7fd05de17540, ~[RTMIN RT_1], SA_RESTORER, 0x7fd05d6654b0}, NULL, 8) = 0
geteuid()                               = 1000
brk(NULL)                               = 0x7fffb8277000
brk(0x7fffb8298000)                     = 0x7fffb8298000
getppid()                               = 7678
stat("/home/andy/git/yarn_test", {st_mode=S_IFDIR|0777, st_size=512, ...}) = 0
stat(".", {st_mode=S_IFDIR|0777, st_size=512, ...}) = 0
getcwd("/mnt/c/git/yarn_test/hello-api", 4096) = 31
geteuid()                               = 1000
getegid()                               = 1000
rt_sigaction(SIGINT, NULL, {SIG_DFL, [INT], SA_RESTORER|SA_RESTART, 0x7f163d5654b0}, 8) = 0
rt_sigaction(SIGINT, {0x7fd05de17540, ~[RTMIN RT_1], SA_RESTORER, 0x7fd05d6654b0}, NULL, 8) = 0
rt_sigaction(SIGQUIT, NULL, {SIG_DFL, [QUIT], SA_RESTORER|SA_RESTART, 0x7f163d5654b0}, 8) = 0
rt_sigaction(SIGQUIT, {SIG_DFL, ~[RTMIN RT_1], SA_RESTORER, 0x7fd05d6654b0}, NULL, 8) = 0
rt_sigaction(SIGTERM, NULL, {SIG_DFL, [TERM], SA_RESTORER|SA_RESTART, 0x7f163d5654b0}, 8) = 0
rt_sigaction(SIGTERM, {SIG_DFL, ~[RTMIN RT_1], SA_RESTORER, 0x7fd05d6654b0}, NULL, 8) = 0
stat("/home/andy/.cargo/bin/yarnpkg", 0x7fffbfb92e90) = -1 ENOENT (No such file or directory)
stat("/home/andy/.cargo/bin/yarnpkg", 0x7fffbfb92e90) = -1 ENOENT (No such file or directory)
stat("/home/andy/.rvm/gems/ruby-2.4.0/bin/yarnpkg", 0x7fffbfb92e90) = -1 ENOENT (No such file or directory)
stat("/home/andy/.rvm/gems/ruby-2.4.0@global/bin/yarnpkg", 0x7fffbfb92e90) = -1 ENOENT (No such file or directory)
stat("/home/andy/.rvm/rubies/ruby-2.4.0/bin/yarnpkg", 0x7fffbfb92e90) = -1 ENOENT (No such file or directory)
stat("/usr/local/heroku/bin/yarnpkg", 0x7fffbfb92e90) = -1 ENOENT (No such file or directory)
stat("/usr/local/sbin/yarnpkg", 0x7fffbfb92e90) = -1 ENOENT (No such file or directory)
stat("/usr/local/bin/yarnpkg", 0x7fffbfb92e90) = -1 ENOENT (No such file or directory)
stat("/usr/sbin/yarnpkg", 0x7fffbfb92e90) = -1 ENOENT (No such file or directory)
stat("/usr/bin/yarnpkg", {st_mode=S_IFREG|0755, st_size=878, ...}) = 0
clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd05dc109d0) = 7685
wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 7685
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=7685, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
rt_sigreturn({mask=[]})                 = 7685
exit_group(0)                           = ?
+++ exited with 0 +++
