set_robust_list(0x7f163c5009e0, 24)     = 0
futex(0x29ca0ec, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
futex(0x29ca0c0, FUTEX_WAKE_PRIVATE, 1) = 0
mmap(0x7f1630000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f1630000000
mprotect(0x7f1630000000, 135168, PROT_READ|PROT_WRITE) = 0
futex(0x29ca0ec, FUTEX_WAIT_PRIVATE, 10, NULL) = 0
futex(0x29ca0c0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x29ca0ec, FUTEX_WAIT_PRIVATE, 18, NULL) = 0
futex(0x29ca0c0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {31708, 629451000}) = 0
mprotect(0x7f1630021000, 24576, PROT_READ|PROT_WRITE) = 0
mprotect(0x7f1630027000, 53248, PROT_READ|PROT_WRITE) = 0
clock_gettime(CLOCK_MONOTONIC, {31708, 630931000}) = 0
futex(0x29ca0ec, FUTEX_WAIT_PRIVATE, 26, NULL) = 0
futex(0x29ca0e8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x29ca0e8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x29ca0e8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x29ca0c0, FUTEX_WAKE_PRIVATE, 1) = 0
mmap(0x3f05f1f00000, 524288, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x3f05f1f00000
mmap(0x329ccdb00000, 524288, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x329ccdb00000
mmap(0x116010e80000, 524288, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x116010e80000
futex(0x29ca0ec, FUTEX_WAIT_PRIVATE, 37, NULL) = 0
futex(0x29ca0c0, FUTEX_WAKE_PRIVATE, 1) = 0
mmap(0x116010e80000, 524288, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x116010e80000
futex(0x29ca0ec, FUTEX_WAIT_PRIVATE, 42, NULL <unfinished ...>
+++ exited with 1 +++
