set_robust_list(0x7f1961f109e0, 24)     = 0
futex(0x347d1dc, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0x347d1b0, FUTEX_WAKE_PRIVATE, 1) = 0
mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f1954000000
munmap(0x7f1958000000, 67108864)        = 0
mprotect(0x7f1954000000, 135168, PROT_READ|PROT_WRITE) = 0
futex(0x347d1dc, FUTEX_WAIT_PRIVATE, 8, NULL) = 0
futex(0x347d1b0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x347d1dc, FUTEX_WAIT_PRIVATE, 16, NULL) = 0
futex(0x347d1b0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x347d1dc, FUTEX_WAIT_PRIVATE, 24, NULL <unfinished ...>
+++ exited with 0 +++
