set_robust_list(0x7f163d5209e0, 24)     = 0
futex(0x29ca0ec, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
futex(0x29ca0c0, FUTEX_WAKE_PRIVATE, 1) = 0
mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f16334f0000
munmap(0x7f16334f0000, 11599872)        = 0
munmap(0x7f1638000000, 55508992)        = 0
mprotect(0x7f1634000000, 135168, PROT_READ|PROT_WRITE) = 0
futex(0x2a0a120, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x29ca0c0, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0x29ca0c0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x29ca0ec, FUTEX_WAIT_PRIVATE, 7, NULL) = 0
futex(0x29ca0c0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x29ca0ec, FUTEX_WAIT_PRIVATE, 14, NULL) = 0
futex(0x29ca0c0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x29ca0ec, FUTEX_WAIT_PRIVATE, 22, NULL) = 0
futex(0x29ca0c0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {31708, 786114000}) = 0
mprotect(0x7f1634021000, 53248, PROT_READ|PROT_WRITE) = 0
mprotect(0x7f163402e000, 20480, PROT_READ|PROT_WRITE) = 0
mprotect(0x7f1634033000, 139264, PROT_READ|PROT_WRITE) = 0
mprotect(0x7f1634055000, 28672, PROT_READ|PROT_WRITE) = 0
mprotect(0x7f163405c000, 8192, PROT_READ|PROT_WRITE) = 0
mprotect(0x7f163405e000, 73728, PROT_READ|PROT_WRITE) = 0
mprotect(0x7f1634070000, 20480, PROT_READ|PROT_WRITE) = 0
mprotect(0x7f1634075000, 40960, PROT_READ|PROT_WRITE) = 0
mprotect(0x7f163407f000, 94208, PROT_READ|PROT_WRITE) = 0
mprotect(0x7f1634096000, 32768, PROT_READ|PROT_WRITE) = 0
clock_gettime(CLOCK_MONOTONIC, {31708, 790281000}) = 0
futex(0x29ca0ec, FUTEX_WAIT_PRIVATE, 30, NULL) = 0
futex(0x29ca0c0, FUTEX_WAKE_PRIVATE, 1) = 0
mmap(0x1ad336a80000, 524288, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x1ad336a80000
mmap(0x148c30280000, 524288, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x148c30280000
mmap(0x20a9a3900000, 524288, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x20a9a3900000
mmap(0x237afd200000, 524288, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x237afd200000
mmap(0x21c60ae80000, 524288, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x21c60ae80000
mmap(0x130977700000, 524288, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x130977700000
mmap(0x13afc5400000, 524288, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x13afc5400000
mmap(0x133140780000, 524288, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x133140780000
mmap(0x3f4b27400000, 524288, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x3f4b27400000
futex(0x29ca0ec, FUTEX_WAIT_PRIVATE, 36, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x29ca0ec, FUTEX_WAIT_PRIVATE, 38, NULL <unfinished ...>
+++ exited with 1 +++
