close(3)                                = 0
dup2(4, 1)                              = 1
close(4)                                = 0
stat("/home/andy/.cargo/bin/readlink", 0x7ffffaaf1a60) = -1 ENOENT (No such file or directory)
stat("/home/andy/.cargo/bin/readlink", 0x7ffffaaf1a60) = -1 ENOENT (No such file or directory)
stat("/home/andy/.rvm/gems/ruby-2.4.0/bin/readlink", 0x7ffffaaf1a60) = -1 ENOENT (No such file or directory)
stat("/home/andy/.rvm/gems/ruby-2.4.0@global/bin/readlink", 0x7ffffaaf1a60) = -1 ENOENT (No such file or directory)
stat("/home/andy/.rvm/rubies/ruby-2.4.0/bin/readlink", 0x7ffffaaf1a60) = -1 ENOENT (No such file or directory)
stat("/usr/local/heroku/bin/readlink", 0x7ffffaaf1a60) = -1 ENOENT (No such file or directory)
stat("/usr/local/sbin/readlink", 0x7ffffaaf1a60) = -1 ENOENT (No such file or directory)
stat("/usr/local/bin/readlink", 0x7ffffaaf1a60) = -1 ENOENT (No such file or directory)
stat("/usr/sbin/readlink", 0x7ffffaaf1a60) = -1 ENOENT (No such file or directory)
stat("/usr/bin/readlink", 0x7ffffaaf1a60) = -1 ENOENT (No such file or directory)
stat("/sbin/readlink", 0x7ffffaaf1a60)  = -1 ENOENT (No such file or directory)
stat("/bin/readlink", {st_mode=S_IFREG|0755, st_size=39632, ...}) = 0
clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fdee61609d0) = 7711
wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 7711
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=7711, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
rt_sigreturn({mask=[]})                 = 7711
exit_group(0)                           = ?
+++ exited with 0 +++
