execve("/bin/readlink", ["readlink", "-f", "/usr/bin/yarnpkg"], [/* 29 vars */]) = 0
brk(NULL)                               = 0xd9b000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc5ecfa0000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=24781, ...}) = 0
mmap(NULL, 24781, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc5ecfa7000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc5ec830000
mprotect(0x7fc5ec9f0000, 2097152, PROT_NONE) = 0
mmap(0x7fc5ecbf0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7fc5ecbf0000
mmap(0x7fc5ecbf6000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc5ecbf6000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc5ecf90000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc5ecf80000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc5ecf70000
arch_prctl(ARCH_SET_FS, 0x7fc5ecf80700) = 0
mprotect(0x7fc5ecbf0000, 16384, PROT_READ) = 0
mprotect(0x608000, 4096, PROT_READ)     = 0
mprotect(0x7fc5ece25000, 4096, PROT_READ) = 0
munmap(0x7fc5ecfa7000, 24781)           = 0
brk(NULL)                               = 0xd9b000
brk(0xdbc000)                           = 0xdbc000
open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=1668976, ...}) = 0
mmap(NULL, 1668976, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc5ecc8d000
close(3)                                = 0
lstat("/usr", {st_mode=S_IFDIR|0755, st_size=512, ...}) = 0
lstat("/usr/bin", {st_mode=S_IFDIR|0755, st_size=512, ...}) = 0
lstat("/usr/bin/yarnpkg", {st_mode=S_IFLNK|0777, st_size=22, ...}) = 0
readlink("/usr/bin/yarnpkg", "../share/yarn/bin/yarn", 23) = 22
lstat("/usr/share", {st_mode=S_IFDIR|0755, st_size=512, ...}) = 0
lstat("/usr/share/yarn", {st_mode=S_IFDIR|0755, st_size=512, ...}) = 0
lstat("/usr/share/yarn/bin", {st_mode=S_IFDIR|0755, st_size=512, ...}) = 0
lstat("/usr/share/yarn/bin/yarn", {st_mode=S_IFREG|0755, st_size=878, ...}) = 0
fstat(1, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
write(1, "/usr/share/yarn/bin/yarn\n", 25) = 25
close(1)                                = 0
close(2)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
