set_robust_list(0x7f163cd109e0, 24)     = 0
futex(0x29ca0ec, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0x29ca0c0, FUTEX_WAKE_PRIVATE, 1) = 0
mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f162c000000
munmap(0x7f1630000000, 67108864)        = 0
mprotect(0x7f162c000000, 135168, PROT_READ|PROT_WRITE) = 0
futex(0x29ca0ec, FUTEX_WAIT_PRIVATE, 8, NULL) = 0
futex(0x29ca0c0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {31708, 265372000}) = 0
mprotect(0x7f162c021000, 20480, PROT_READ|PROT_WRITE) = 0
mprotect(0x7f162c026000, 20480, PROT_READ|PROT_WRITE) = 0
mprotect(0x7f162c02b000, 45056, PROT_READ|PROT_WRITE) = 0
mprotect(0x7f162c036000, 81920, PROT_READ|PROT_WRITE) = 0
mprotect(0x7f162c04a000, 4096, PROT_READ|PROT_WRITE) = 0
clock_gettime(CLOCK_MONOTONIC, {31708, 269858000}) = 0
futex(0x29ca0ec, FUTEX_WAIT_PRIVATE, 16, NULL) = 0
futex(0x29ca0c0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x29ca0ec, FUTEX_WAIT_PRIVATE, 24, NULL) = 0
futex(0x29ca0c0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {31708, 792541000}) = 0
mprotect(0x7f162c04b000, 49152, PROT_READ|PROT_WRITE) = 0
mprotect(0x7f162c057000, 73728, PROT_READ|PROT_WRITE) = 0
mprotect(0x7f162c069000, 45056, PROT_READ|PROT_WRITE) = 0
mprotect(0x7f162c074000, 45056, PROT_READ|PROT_WRITE) = 0
mprotect(0x7f162c07f000, 90112, PROT_READ|PROT_WRITE) = 0
clock_gettime(CLOCK_MONOTONIC, {31708, 795304000}) = 0
futex(0x29ca0ec, FUTEX_WAIT_PRIVATE, 32, NULL) = 0
futex(0x29ca0e8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x29ca0e8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x29ca0e8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x29ca0c0, FUTEX_WAKE_PRIVATE, 1) = 0
mmap(0x82425180000, 524288, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x82425180000
mmap(0x224d77380000, 524288, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x224d77380000
mmap(0x44930500000, 524288, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x44930500000
mmap(0x329ccdb00000, 524288, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x329ccdb00000
mmap(0x13afc5400000, 524288, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x13afc5400000
futex(0x29ca0ec, FUTEX_WAIT_PRIVATE, 43, NULL <unfinished ...>
+++ exited with 1 +++
