set_robust_list(0x7f1960ef09e0, 24)     = 0
futex(0x347d1dc, FUTEX_WAIT_PRIVATE, 4, NULL) = 0
futex(0x347d1b0, FUTEX_WAKE_PRIVATE, 1) = 0
mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f194c000000
munmap(0x7f1950000000, 67108864)        = 0
mprotect(0x7f194c000000, 135168, PROT_READ|PROT_WRITE) = 0
futex(0x34bd210, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x347d1dc, FUTEX_WAIT_PRIVATE, 12, NULL) = 0
futex(0x347d1b0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x347d1dc, FUTEX_WAIT_PRIVATE, 20, NULL) = 0
futex(0x347d1b0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x347d1dc, FUTEX_WAIT_PRIVATE, 28, NULL <unfinished ...>
+++ exited with 0 +++
